================================================================================
C++ STREAMS AND OPERATOR<< OVERLOADING - CLEAR NOTES
================================================================================


--------------------------------------------------------------------------------
1. WHAT IS A STREAM?
--------------------------------------------------------------------------------

A stream is a "flow of data" going somewhere.
Think of it like a water pipe - data flows through it to a destination.

C++ has built-in streams:
    std::cout   ->  data flows to the SCREEN
    std::cin    ->  data flows FROM the keyboard
    std::ofstream -> data flows to a FILE (you used this in replace exercise)
    std::ifstream -> data flows FROM a file

They all belong to the same family: std::ostream (output stream).

    std::cout is just one specific ostream that goes to the screen.
    Just like a kitchen tap and a garden hose are both "water pipes",
    std::cout and std::ofstream are both "ostreams".


--------------------------------------------------------------------------------
2. WHAT IS << ?
--------------------------------------------------------------------------------

<< is the "insertion operator" - it inserts data into the stream.

    std::cout << "hello";
//  ^            ^
//  destination  data being sent there

Real life analogy:
    std::cout << "hello"
    is like putting a letter into a mailbox:
    mailbox  << letter
    ^           ^
    destination data

You can chain it:
    std::cout << "score: " << 42 << std::endl;
//  step 1: send "score: " to screen
//  step 2: send 42 to screen
//  step 3: send newline to screen
//  result: "score: 42" printed on screen

Chaining works because << returns the stream itself each time:
    (std::cout << "score: ") << 42
//   ^
//   returns std::cout, which is then used again for << 42


--------------------------------------------------------------------------------
3. THE PROBLEM WITH CUSTOM CLASSES
--------------------------------------------------------------------------------

C++ knows how to print basic types:
    std::cout << 42;        // int    - C++ knows how to print this
    std::cout << 42.42f;    // float  - C++ knows how to print this
    std::cout << "hello";   // string - C++ knows how to print this

But C++ does NOT know how to print your custom class:
    std::cout << a;   // a is Fixed - C++ has no idea what to do!

It is like a printer that knows how to print Word documents and PDFs,
but has never seen a .fixed file before.
You have to teach it by overloading operator<<.


--------------------------------------------------------------------------------
4. EVERY OPERATOR IS SECRETLY A FUNCTION CALL
--------------------------------------------------------------------------------

When C++ sees an operator like <<, +, ==, it translates it into a function call:

    // what you write        // what C++ actually calls
    std::cout << a;    ->    operator<<(std::cout, a);
    1 + 2              ->    operator+(1, 2);
    a == b             ->    operator==(a, b);

So operator<< is just a function with a fancy name.
The << symbol is just a nicer way to call it.

Your whole line:
    std::cout << "a is " << a << std::endl;

Is actually:
    operator<<(operator<<(operator<<(std::cout, "a is "), a), std::endl);
//                                               ^
//                                               YOUR operator<< is called here

C++ handles this translation automatically.
You just write << and C++ figures out which function to call
based on the types on each side.


--------------------------------------------------------------------------------
5. OVERLOADING OPERATOR<< FOR FIXED
--------------------------------------------------------------------------------

Code:
    std::ostream &operator<<(std::ostream &stream, const Fixed &number)
    {
        stream << number.toFloat();
        return (stream);
    }

Read it piece by piece:

    std::ostream &operator<<
    ^             ^
    return type   function name
    (returns the  (operator + symbol)
    stream so
    chaining works)

    (std::ostream &stream, const Fixed &number)
     ^                     ^
     the destination        your Fixed object
     (screen, file, etc)    (the thing being printed)

Inside the function:
    stream << number.toFloat();  // convert Fixed to float, send to stream
    return (stream);             // return stream so chaining works

When you write:
    std::cout << a;

C++ calls:
    operator<<(std::cout, a);
//             ^           ^
//             stream      number


--------------------------------------------------------------------------------
6. WHY stream IS NOT ALWAYS std::cout
--------------------------------------------------------------------------------

std::cout is just ONE possible stream - the one that goes to the screen.
Your operator<< accepts ANY ostream:

    std::cout << a;    // stream = std::cout -> prints to screen
    std::cerr << a;    // stream = std::cerr -> prints to error output
    myFile    << a;    // stream = myFile    -> prints to a file

All three call the SAME operator<< function.
The only difference is what stream gets passed in.

Real life analogy:
    void deliver(Vehicle &vehicle, Package &package)

    deliver(truck, box);       // same function, different vehicle
    deliver(bicycle, box);     // same function, different vehicle
    deliver(drone, box);       // same function, different vehicle

Same here - same operator<<, different stream passed in.


--------------------------------------------------------------------------------
7. WHY RETURN std::ostream& ?
--------------------------------------------------------------------------------

So you can chain multiple << together:

    std::cout << "score: " << 42 << std::endl;

This is actually:
    ((std::cout << "score: ") << 42) << std::endl;

Step by step:
    std::cout << "score: "  ->  returns std::cout
    std::cout << 42         ->  returns std::cout
    std::cout << std::endl  ->  returns std::cout

If you returned void instead of std::ostream&:
    std::cout << "score: " << 42;  // BREAKS, cannot chain
    // because void << 42 makes no sense


--------------------------------------------------------------------------------
8. WHY IS IT OUTSIDE THE CLASS?
--------------------------------------------------------------------------------

operator<< takes TWO parameters:
    (std::ostream &stream, const Fixed &number)
     ^                     ^
     left side of <<       right side of <<

Member functions always have the object on the LEFT side (as "this").
So a member operator<< would force this weird order:

    // member function - Fixed must be on LEFT
    a << std::cout;    // weird, wrong order

    // free function - ostream on LEFT
    std::cout << a;    // correct, natural order

So operator<< must be a free function (outside the class) to keep
the natural order: stream << object.


--------------------------------------------------------------------------------
9. FULL CODE SUMMARY
--------------------------------------------------------------------------------

// Fixed.hpp - declare it so the compiler knows it exists
std::ostream &operator<<(std::ostream &stream, const Fixed &number);

// Fixed.cpp - define what it actually does
std::ostream &operator<<(std::ostream &stream, const Fixed &number)
{
    stream << number.toFloat();  // convert Fixed to float, send to stream
    return (stream);             // return stream for chaining
}

// main.cpp - use it naturally
std::cout << "a is " << a << std::endl;
//                      ^
//                      C++ automatically calls your operator<< here
//                      operator<<(std::cout, a) behind the scenes

================================================================================
END OF NOTES
================================================================================
