================================================================================
RETURN BY REFERENCE VS RETURN BY VALUE - CLEAR NOTES
================================================================================


--------------------------------------------------------------------------------
1. THE CORE IDEA
--------------------------------------------------------------------------------

Every variable has a LIFETIME - it is born when created and dies when its
scope (the {} it lives in) ends.

    {
        Fixed temp(5);   // temp is born here
        // temp is alive
        // temp is alive
    }                    // temp DIES here, scope ends

A reference is just an address pointing to an object.
If the object dies, the reference points to dead memory = crash.

This is the most important rule:
    NEVER return a reference to a local variable.
    Only return a reference to something that outlives the function.


--------------------------------------------------------------------------------
2. RETURN BY VALUE - MAKING A COPY
--------------------------------------------------------------------------------

Code:
    Fixed min(Fixed a, Fixed b)
    {
        return (a);   // copies a, sends copy to caller
    }

What happens:
    1. a copy of a is created
    2. copy constructor is called
    3. copy is sent to caller
    4. original a is destroyed when function ends

Cost:
    - memory allocation
    - copy constructor call
    - destructor call when done
    - for big objects this is slow

When to use:
    - when you are creating something NEW inside the function
    - when the thing you want to return is a local variable

Example:
    Fixed Fixed::operator+(const Fixed &other) const
    {
        Fixed result;                           // new object created
        result.setRawBits(_value + other._value);
        return (result);   // must return by value, result is local
    }


--------------------------------------------------------------------------------
3. RETURN BY REFERENCE - JUST AN ADDRESS
--------------------------------------------------------------------------------

Code:
    Fixed &min(Fixed &a, Fixed &b)
    {
        if (a < b)
            return (a);   // just sends the address of a
        return (b);       // just sends the address of b
    }

What happens:
    1. just the memory address of a or b is returned
    2. no copy, no constructor, no destructor
    3. caller gets direct access to the original object

Cost:
    - just 8 bytes (a memory address on 64-bit systems)
    - extremely fast regardless of object size

When to use:
    - when returning an object that already EXISTS outside the function
    - when the returned object will outlive the function


--------------------------------------------------------------------------------
4. THE GOLDEN RULE - WHEN TO USE EACH
--------------------------------------------------------------------------------

Ask yourself: "Where does the thing I am returning LIVE?"

    // lives OUTSIDE the function (parameter, member variable, global)
    // -> safe to return reference, it will outlive the function
    Fixed &min(Fixed &a, Fixed &b)
    {
        return (a);   // a lives outside, safe to return reference
    }

    // lives INSIDE the function (local variable)
    // -> must return by value, it will die when function ends
    Fixed operator+(const Fixed &other) const
    {
        Fixed result;         // result lives inside this function
        return (result);      // must copy it out before it dies
    }


--------------------------------------------------------------------------------
5. THE DANGLING REFERENCE - WHAT HAPPENS WHEN YOU GET IT WRONG
--------------------------------------------------------------------------------

Code:
    Fixed &bad()
    {
        Fixed temp(5);   // temp lives on the stack, inside this function
        return (temp);   // function ends, temp is DESTROYED
    }                    // caller now has reference to dead memory = CRASH

C equivalent:
    int *bad()
    {
        int x = 5;       // x lives on the stack
        return (&x);     // stack frame destroyed, x is gone
    }                    // caller has pointer to dead memory = CRASH

This is called a DANGLING REFERENCE.
The compiler will warn you about this, but it will still compile.
The crash may not happen immediately - it is undefined behavior.


--------------------------------------------------------------------------------
6. REAL PERFORMANCE DIFFERENCE
--------------------------------------------------------------------------------

With a big object:
    class BigObject {
        int data[1000];   // 4000 bytes
    };

    BigObject foo()    // copies 4000 bytes every single call
    BigObject &foo()   // copies 8 bytes (just an address) every call

With your Fixed class:
    Fixed foo()        // copies _value (4 bytes) + constructor/destructor calls
    Fixed &foo()       // copies 8 bytes (address), no constructor/destructor

For small objects like Fixed the difference is tiny.
For large objects (strings, vectors, complex classes) it matters a lot.
This is why you see & everywhere in C++ - it is a performance habit.


--------------------------------------------------------------------------------
7. THE 3 REASONS PEOPLE USE REFERENCES
--------------------------------------------------------------------------------

    // REASON 1: PERFORMANCE - avoid copying large objects
    void print(const std::string &text)   // no copy of entire string
    void print(std::string text)          // copies entire string

    // REASON 2: MODIFY THE ORIGINAL - changes affect the caller
    void increment(int &value)    // caller sees the change
    {
        value++;
    }
    void increment(int value)     // copy changed, caller sees nothing
    {
        value++;
    }

    // REASON 3: RETURN EXISTING OBJECT - no need to create something new
    Fixed &min(Fixed &a, Fixed &b)   // just point to the smaller one
    Fixed min(Fixed a, Fixed b)      // makes unnecessary copy


--------------------------------------------------------------------------------
8. STACK VS HEAP - WHY LOCAL VARIABLES DIE
--------------------------------------------------------------------------------

Local variables live on the STACK - memory automatically managed by C++:
    Fixed temp(5);    // stack, born at declaration, dies at end of scope

Heap variables live until YOU delete them:
    Fixed *temp = new Fixed(5);   // heap, lives until delete is called
    delete temp;                  // manually destroyed

Stack is automatic and fast.
Heap is manual and flexible but requires you to manage memory.

When a function returns, its entire stack frame is destroyed.
All local variables on that stack frame die with it.
This is why returning a reference to a local variable crashes.


--------------------------------------------------------------------------------
9. QUICK REFERENCE TABLE
--------------------------------------------------------------------------------

    Situation                          | Return type      | Reason
    -----------------------------------|------------------|----------------------
    Creating new object in function    | by value         | local will die
    Returning one of the parameters    | by reference     | params live outside
    Returning a member variable        | by reference     | member lives in object
    Returning result of calculation    | by value         | result is local
    min/max (picking from existing)    | by reference     | inputs live outside
    operator+ - + * /                  | by value         | result is new/local
    operator= prefix++ prefix--        | by reference     | modifying self
    postfix++ postfix--                | by value         | old copy is local


--------------------------------------------------------------------------------
10. SUMMARY IN ONE SENTENCE
--------------------------------------------------------------------------------

Return by reference when the object already exists outside your function.
Return by value when you are creating something new inside your function.

================================================================================
END OF NOTES
================================================================================
